<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css">
<script src="https://use.fontawesome.com/e33ab33f7a.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Promostile.it</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="col-md-offset-4">
           <a href="Default.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/App_Data/Immagini/promostile.jpg" Height="50%" Width="50%" /></a> 
        </div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
